<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp" />
    <item
        android:id="@+id/nav_notifications"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications_black_24dp" />
</menu>
